total 40
drwxr-xr-x 2 root root 220 May 30 05:33 .
drwxr-xr-x 6 root root 104 May 30 02:35 ..
-rwxr-xr-x 1 root root  32 May 30 03:02 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 03:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 03:48 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 04:03 3-twofiles
-rwxr-xr-x 1 root root  35 May 30 04:13 4-lastlines
-rwxr-xr-x 1 root root  35 May 30 04:18 5-firstlines
-rwxr-xr-x 1 root root  40 May 30 05:07 6-third_line
-rwxr-xr-x 1 root root  99 May 30 05:21 7-file
-rwxr-xr-x 1 root root  36 May 30 05:33 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 05:33 ls_cwd_content
-rw-r--r-- 1 root root  25 May 30 02:57 README.md
